<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
          
        }

       .formulario{
           
           border: 1px solid;
           background-color: white;
           text-align: center;
           font-family: Arial, Helvetica, sans-serif;
           width: 345px;
           margin: 180px auto;
           align-items: center;
       }

       .texto{
           margin: 20px;
           display: block;
           padding: 10px;
           width: 280px;
           height: 20px;
       }

       .botao{
        width: 305px;
        height: 50px;
        margin: 10px 20px 20px 20px;
        border: none;
        background-color:rgb(59, 194, 100);
        color: white;
       }

    </style>
</head>
<body>
    <form action="" class="formulario">
        <h1>Peça a sua heineken</h1>
        <input class="texto" type="text" placeholder="Seu nome">
        <input class="texto" type="text" placeholder="Quantidade de heinekens">
        <input type="submit" class="botao" value="Enviar">
    </form>
</body>
</html>